[gd_scene format=3 uid="uid://d1mrx41hyr2ff"]

[ext_resource type="Script" uid="uid://bkl1dxet54wf6" path="res://Scripts/item_placer.gd" id="1_tuwl4"]

[node name="ItemPlacer" type="Node2D" unique_id=70122258 node_paths=PackedStringArray("_solids", "_must_be_solids", "_must_be_empty")]
script = ExtResource("1_tuwl4")
_solids = NodePath("Placement/Solids")
_must_be_solids = NodePath("Placement/MustBeSolids")
_must_be_empty = NodePath("Placement/MustBeEmpty")

[node name="Placement" type="Node2D" parent="." unique_id=412783648]

[node name="Solids" type="StaticBody2D" parent="Placement" unique_id=1890553233]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Placement/Solids" unique_id=1655109649]
position = Vector2(-32, -32)
debug_color = Color(0, 0.6, 0.69803923, 0)

[node name="MustBeSolids" type="Area2D" parent="Placement" unique_id=538475917]
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Placement/MustBeSolids" unique_id=2018220721]
position = Vector2(32, -32)
debug_color = Color(0, 0.6, 0.69803923, 0)

[node name="MustBeEmpty" type="Area2D" parent="Placement" unique_id=1959477447]
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Placement/MustBeEmpty" unique_id=1239424687]
position = Vector2(-32, 32)
debug_color = Color(0, 0.6, 0.69803923, 0)
