[gd_scene format=3 uid="uid://d1mrx41hyr2ff"]

[ext_resource type="Script" uid="uid://bkl1dxet54wf6" path="res://Scripts/item_placer.gd" id="1_tuwl4"]
[ext_resource type="Resource" uid="uid://dxwfa2yftothv" path="res://PlacementRules/solids.tres" id="2_00xvh"]
[ext_resource type="Resource" uid="uid://blma828mck8oi" path="res://PlacementRules/must-be-solids.tres" id="3_77ctq"]
[ext_resource type="Resource" uid="uid://bt5vne0aawpyr" path="res://PlacementRules/must-be-empty.tres" id="4_e3px6"]

[node name="ItemPlacer" type="Node2D" unique_id=70122258 node_paths=PackedStringArray("layers")]
script = ExtResource("1_tuwl4")
layers = {
NodePath("Placement/Solids"): ExtResource("2_00xvh"),
NodePath("Placement/MustBeSolids"): ExtResource("3_77ctq"),
NodePath("Placement/MustBeEmpty"): ExtResource("4_e3px6")
}

[node name="Placement" type="Node2D" parent="." unique_id=412783648]

[node name="Solids" type="StaticBody2D" parent="Placement" unique_id=1890553233]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Placement/Solids" unique_id=1655109649]
position = Vector2(-32, -32)
debug_color = Color(0, 0.6, 0.69803923, 0)

[node name="MustBeSolids" type="Area2D" parent="Placement" unique_id=538475917]
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Placement/MustBeSolids" unique_id=2018220721]
position = Vector2(32, -32)
debug_color = Color(0, 0.6, 0.69803923, 0)

[node name="MustBeEmpty" type="Area2D" parent="Placement" unique_id=1959477447]
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Placement/MustBeEmpty" unique_id=1239424687]
position = Vector2(-32, 32)
debug_color = Color(0, 0.6, 0.69803923, 0)
