[gd_scene format=4 uid="uid://xdustpuh232u"]

[ext_resource type="PackedScene" uid="uid://buu8pbl2ykxo" path="res://Portals/portal_room.tscn" id="1_3ulh2"]
[ext_resource type="Texture2D" uid="uid://pple6fejhs41" path="res://icon.svg" id="2_asoeu"]
[ext_resource type="Script" uid="uid://dfy4j7gwujpwa" path="res://Portals/portal.gd" id="3_nxjg0"]
[ext_resource type="TileSet" uid="uid://bpqxcxa6caqvm" path="res://Tiles/floor-wall.tres" id="4_xe3h3"]
[ext_resource type="Script" uid="uid://cgjn6ekunnnum" path="res://Scripts/basic_mover.gd" id="5_7ciuo"]
[ext_resource type="Script" uid="uid://cx0j3yf4egp72" path="res://Portals/portal_origin.gd" id="6_reody"]

[sub_resource type="ViewportTexture" id="ViewportTexture_3ulh2"]
viewport_path = NodePath("SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_asoeu"]
viewport_path = NodePath("SubViewport")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_krb5w"]
size = Vector2(31.999992, 32)

[node name="PortalTesting" type="Node2D" unique_id=1748066431]

[node name="Room1" type="Node2D" parent="." unique_id=878595566]

[node name="PortalRoom" parent="Room1" unique_id=1972959863 node_paths=PackedStringArray("portals") instance=ExtResource("1_3ulh2")]
portals = [NodePath("../Sprite2D2/Portal"), NodePath("../Sprite2D3/Portal"), NodePath("../Sprite2D/Portal")]
texture = SubResource("ViewportTexture_3ulh2")
bounds = Rect2(0, 0, 448, 320)

[node name="Sprite2D" type="Sprite2D" parent="Room1" unique_id=1145696661]
position = Vector2(96, 32)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_asoeu")

[node name="Portal" type="Node2D" parent="Room1/Sprite2D" unique_id=1757835163 node_paths=PackedStringArray("room", "other")]
script = ExtResource("3_nxjg0")
room = NodePath("../../PortalRoom")
other = NodePath("../../../Room2/Sprite2D3/Portal")
width = 64.0
metadata/_custom_type_script = "uid://dfy4j7gwujpwa"

[node name="Sprite2D2" type="Sprite2D" parent="Room1" unique_id=1283948828]
position = Vector2(416, 160)
rotation = 1.5707964
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_asoeu")

[node name="Portal" type="Node2D" parent="Room1/Sprite2D2" unique_id=1714373834 node_paths=PackedStringArray("room", "other")]
script = ExtResource("3_nxjg0")
room = NodePath("../../PortalRoom")
other = NodePath("../../Sprite2D3/Portal")
width = 64.0
metadata/_custom_type_script = "uid://dfy4j7gwujpwa"

[node name="Sprite2D3" type="Sprite2D" parent="Room1" unique_id=535523429]
position = Vector2(160, 288)
rotation = 3.1415927
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_asoeu")

[node name="Portal" type="Node2D" parent="Room1/Sprite2D3" unique_id=2028417191 node_paths=PackedStringArray("room", "other")]
script = ExtResource("3_nxjg0")
room = NodePath("../../PortalRoom")
other = NodePath("../../Sprite2D2/Portal")
width = 64.0
metadata/_custom_type_script = "uid://dfy4j7gwujpwa"

[node name="Room2" type="Node2D" parent="." unique_id=1738648032]
position = Vector2(1024, 0)

[node name="PortalRoom" parent="Room2" unique_id=1531253500 node_paths=PackedStringArray("portals") instance=ExtResource("1_3ulh2")]
portals = [NodePath("../Sprite2D/Portal"), NodePath("../Sprite2D2/Portal"), NodePath("../Sprite2D3/Portal")]
texture = SubResource("ViewportTexture_asoeu")
bounds = Rect2(1024, 0, 320, 576)

[node name="Sprite2D" type="Sprite2D" parent="Room2" unique_id=696147939]
position = Vector2(32, 160)
rotation = -1.5707964
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_asoeu")

[node name="Portal" type="Node2D" parent="Room2/Sprite2D" unique_id=920102862 node_paths=PackedStringArray("room", "other")]
script = ExtResource("3_nxjg0")
room = NodePath("../../PortalRoom")
other = NodePath("../../Sprite2D2/Portal")
width = 64.0
metadata/_custom_type_script = "uid://dfy4j7gwujpwa"

[node name="Sprite2D2" type="Sprite2D" parent="Room2" unique_id=65018631]
position = Vector2(224, 160)
rotation = 1.5707964
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_asoeu")

[node name="Portal" type="Node2D" parent="Room2/Sprite2D2" unique_id=983163453 node_paths=PackedStringArray("room", "other")]
script = ExtResource("3_nxjg0")
room = NodePath("../../PortalRoom")
other = NodePath("../../Sprite2D/Portal")
width = 64.0
metadata/_custom_type_script = "uid://dfy4j7gwujpwa"

[node name="Sprite2D3" type="Sprite2D" parent="Room2" unique_id=1459230316]
position = Vector2(224, 480)
rotation = 1.5707964
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_asoeu")

[node name="Portal" type="Node2D" parent="Room2/Sprite2D3" unique_id=266273217 node_paths=PackedStringArray("room", "other")]
script = ExtResource("3_nxjg0")
room = NodePath("../../PortalRoom")
other = NodePath("../../../Room1/Sprite2D/Portal")
width = 64.0
metadata/_custom_type_script = "uid://dfy4j7gwujpwa"

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=1405045613]
tile_map_data = PackedByteArray("AAAAAAAAAAABAAAAAAAAAAEAAAABAAAAAAAAAAIAAAABAAAAAAAAAAMAAAABAAAAAAAAAAQAAAABAAAAAAABAAQAAAABAAAAAAADAAQAAAABAAAAAAAEAAQAAAABAAAAAAAFAAQAAAABAAAAAAAGAAQAAAABAAAAAAAGAAMAAAABAAAAAAAGAAEAAAABAAAAAAAGAAAAAAABAAAAAAAFAAAAAAABAAAAAAAEAAAAAAABAAAAAAACAAAAAAABAAAAAAADAAAAAAABAAAAAAAQAAAAAAABAAAAAAAQAAEAAAABAAAAAAAQAAMAAAABAAAAAAAQAAQAAAABAAAAAAAQAAUAAAABAAAAAAAQAAYAAAABAAAAAAAQAAcAAAABAAAAAAAQAAgAAAABAAAAAAARAAgAAAABAAAAAAASAAgAAAABAAAAAAAUAAgAAAABAAAAAAATAAgAAAABAAAAAAAUAAcAAAABAAAAAAAUAAYAAAABAAAAAAATAAYAAAABAAAAAAATAAUAAAABAAAAAAATAAQAAAABAAAAAAATAAMAAAABAAAAAAATAAEAAAABAAAAAAATAAAAAAABAAAAAAASAAAAAAABAAAAAAARAAAAAAABAAAAAAA=")
tile_set = ExtResource("4_xe3h3")
navigation_enabled = false

[node name="TileMapLayer2" type="TileMapLayer" parent="." unique_id=467107450]
tile_map_data = PackedByteArray("AAABAAEAAAAAAAAAAAABAAIAAAAAAAAAAAABAAMAAAAAAAAAAAACAAEAAAAAAAAAAAACAAIAAAAAAAAAAAACAAMAAAAAAAAAAAADAAEAAAAAAAAAAAADAAIAAAAAAAAAAAADAAMAAAAAAAAAAAAEAAEAAAAAAAAAAAAEAAIAAAAAAAAAAAAEAAMAAAAAAAAAAAAFAAEAAAAAAAAAAAAFAAIAAAAAAAAAAAAFAAMAAAAAAAAAAAARAAEAAAAAAAAAAAARAAIAAAAAAAAAAAARAAMAAAAAAAAAAAARAAQAAAAAAAAAAAARAAUAAAAAAAAAAAARAAYAAAAAAAAAAAARAAcAAAAAAAAAAAASAAEAAAAAAAAAAAASAAIAAAAAAAAAAAASAAMAAAAAAAAAAAASAAQAAAAAAAAAAAASAAUAAAAAAAAAAAASAAYAAAAAAAAAAAASAAcAAAAAAAAAAAA=")
tile_set = ExtResource("4_xe3h3")
collision_enabled = false
navigation_enabled = false

[node name="Player" type="StaticBody2D" parent="." unique_id=1822699140]
position = Vector2(176.00002, 144)
script = ExtResource("5_7ciuo")
speed = 200.0

[node name="Sprite2D" type="Sprite2D" parent="Player" unique_id=119243379]
scale = Vector2(0.26399997, 0.26399997)
texture = ExtResource("2_asoeu")

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=307213577]
scale = Vector2(0.9999999, 0.9999999)
ignore_rotation = false

[node name="PortalOrigin" type="Node2D" parent="Player" unique_id=292732538 node_paths=PackedStringArray("current_room")]
visibility_layer = 2
scale = Vector2(0.99999994, 0.99999994)
script = ExtResource("6_reody")
angle_step = null
debug = true
current_room = NodePath("../../Room1/PortalRoom")
metadata/_custom_type_script = "uid://cx0j3yf4egp72"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" unique_id=1077475775]
position = Vector2(-1.5258789e-05, 0)
shape = SubResource("RectangleShape2D_krb5w")
